new entry "Shout_DestructiveWave_EE"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Shout_DestructiveWave_Necrotic;Shout_DestructiveWave_Radiant"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "TargetConditions" "not Self() and not Dead() and (Character() or Tagged('FUNGUS')) and Enemy()"
data "Icon" "Spell_Evocation_DestructiveWave"
data "DisplayName" "h1050589cgfc2eg4ab2ga9a8g933baa2f33ca;2"
data "Description" "hfa49f90dgea26g40d5g9400g9f96a6789b5e;8"
data "TooltipDamageList" "DealDamage(5d6,Thunder);DealDamage(5d6,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_ClericSummon_Gen"
data "PrepareLoopSound" "Spell_Loop_ClericSummon_Gen"
data "CastSound" "Spell_Cast_Cleric_DestructiveWave_L4to5"
data "TargetSound" "Spell_Impact_Cleric_DestructiveWave_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "7e42016a-29f9-4922-908b-dbf010dff168"