new entry "Zone_GustOfWind_EE"
type "SpellData"
data "SpellType" "Zone"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceClearLayer(Cloud); RemoveStatus(BURNING);"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(5); IF(not Item()):ApplyStatus(OFF_BALANCED,100,1)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_GustOfWind"
data "DisplayName" "h618a7cf6g81cfg4186g8b9dg1caf51836366;1"
data "Description" "h6f899a5egd7a2g4961gbc09g4003baabbb48;4"
data "DescriptionParams" "Distance(5)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(OFF_BALANCED,100,1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Control_GustOfWind_L1to3"
data "VocalComponentSound" "Vocal_Component_Wind"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "1"
data "Range" "12"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()	"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand"
data "MemoryCost" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"

new entry "Zone_LightningBolt_EE"
type "SpellData"
data "SpellType" "Zone"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(8d6,Lightning,Magical)"
data "SpellFail" "DealDamage((8d6)/2, Lightning,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_LightningBolt"
data "DisplayName" "h985cfc9agdbb4g4280ga70aga2996b468165;1"
data "Description" "h7b645717ga435g4442g816fg96c63c297dc2;2"
data "TooltipDamageList" "DealDamage(8d6,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_LightningBolt_L5"
data "TargetSound" "Spell_Impact_Damage_LightningBolt_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-2"
data "Range" "30"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_Electric"
data "MemoryCost" "1"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "a6aab94c-e0b5-4cbe-81cb-53ff6b1a662a"
data "HitEffect" "f2ca2970-0882-412b-9c84-033ac7160ed7"
data "BeamEffect" "6a1dbffa-77da-4362-bcad-a035db12aeec"
data "DamageType" "Lightning"

new entry "Zone_ConeOfCold_EE"
type "SpellData"
data "SpellType" "Zone"
data "Level" "5"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(8d8,Cold,Magical)"
data "SpellFail" "DealDamage((8d8)/2,Cold,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_ConeOfCold"
data "DisplayName" "h68987a92g83b0g4f0cgb6cfg5613ee59969d;2"
data "Description" "h88dfdbf5gd1f9g4b56g8fe2g2a40a38bad77;5"
data "DescriptionParams" "Distance(9);DealDamage(8d8,Cold)"
data "TooltipDamageList" "DealDamage(8d8,Cold)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Ice_ConeOfCold_L4to5"
data "TargetSound" "Spell_Impact_Damage_Ice_ConeOfCold_L4to5"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "9"
data "Angle" "60"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "CastEffect" "043b39c7-a30a-4b81-bc37-404e2ccc8c66"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"

new entry "Zone_Sunbeam_EE"
type "SpellData"
data "SpellType" "Zone"
data "Level" "6"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(SELF,SUNBEAM_OWNER,100,10)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d8,Radiant,Magical);ApplyStatus(SUNBEAM,100,1)"
data "SpellFail" "DealDamage((6d8)/2,Radiant,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_Sunbeam"
data "DisplayName" "h7f405eccgcdc0g47dbga900g5850375c4992;2"
data "Description" "h28bc92fegaeddg4ab5gbba3gb3440970298f;5"
data "ExtraDescription" "h9945620egafa1g4e74gb58fg9d5a7e751c36;3"
data "TooltipDamageList" "DealDamage(6d8,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(SUNBEAM,100,10);ApplyStatus(SUNBEAM_OWNER,100,10)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Sunbeam_L6to8"
data "PrepareLoopSound" "Spell_Loop_Damage_Radiant_Sunbeam_L6to8"
data "CastSound" "Spell_Cast_Damage_Radiant_Sunbeam_L6to8"
data "TargetSound" "Spell_Impact_Damage_Radiant_Sunbeam_L6to8"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "18"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "bb817069-1b71-4b63-959c-b85e03a492eb"
data "CastEffect" "2ef28b19-d0cc-4260-8dc5-b1905c116add"
data "TargetEffect" "ddc1430f-4a0d-42c3-9ac8-ec4c3deaed35"
data "BeamEffect" "94cab8bc-58f3-450d-8138-c1852ce28ee7"
data "DamageType" "Radiant"
data "SpellSoundMagnitude" "Big"


