new entry "Projectile_FireBolt_EE"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D10Cantrip),Fire,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "792ba497-a6ea-46bc-81cb-deb78e4dd9d3"
data "Icon" "Spell_Evocation_FireBolt"
data "DisplayName" "h7fddad46g70f6g4c7dg8109gab93722b0495;1"
data "Description" "h111ae255g55f1g4a55gb958g517af226971b;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "DamageType" "Fire"

new entry "Projectile_EldritchBlast_EE"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "LevelMapValue(EldritchBlast)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d10,Force,Magical);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast"
data "DisplayName" "h5b41e534gf582g4d6bgb33cg0608240f8ce3;1"
data "Description" "hb0fbe645ge1dbg4106g99bege9cf3922358a;3"
data "DescriptionParams" "LevelMapValue(EldritchBlast)"
data "TooltipDamageList" "DealDamage(1d10,Force)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Force"

new entry "Projectile_AcidSplash_EE"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Acid,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D6Cantrip))/2,Acid,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "2e9faa4c-79d7-4dc2-ba5f-5c7c4c203496"
data "Icon" "Spell_Conjuration_AcidSplash"
data "DisplayName" "hceb740bag7c5dg46c1g89e3gaa4e44b58df5;1"
data "Description" "h96f48f85g27edg411dg9b33g5242979c2895;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Acid)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Acid_AcidSplash_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "41193b01-e0c2-4945-ba40-7c3464b71bc0"
data "CastEffect" "3d48b43d-1f17-4947-aa43-c142288d3f29"
data "DamageType" "Acid"

new entry "Projectile_PoisonSpray_EE"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "TargetFloor" "-1"
data "TargetRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(),AdvantageOnPoisoned())"
data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip),Poison,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D12Cantrip))/2,Poison,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "2b5bc94d-d60b-402e-92a3-76e6f2ba5fce"
data "Icon" "Spell_Conjuration_PoisonSpray"
data "DisplayName" "h07618e62g5a92g4e09gaaa9gad303a7d5674;1"
data "Description" "he2f86eb4g6905g465ag916dge1eaefd62e3f;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Poison)"
data "TooltipAttackSave" "Constitution"
data "CastSound" "Spell_Cast_Damage_Poison_PoisonSpray_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareEffect" "61249cfa-bb68-4fd4-9517-b527fe7dbdce"
data "CastEffect" "11f94ff7-9c1b-431a-a26b-99e157026dee"
data "DamageType" "Poison"

new entry "Projectile_RayOfFrost_EE"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Cold,Magical);ApplyStatus(RAY_OF_FROST,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "47ac1e9a-3b62-4010-bde9-0dc602edd114"
data "Icon" "Spell_Evocation_RayOfFrost"
data "DisplayName" "hb948d03cg36b4g4428gbbbbg8f9de9ef46c0;1"
data "Description" "h2af8dfb6g7f9ag4feag8c69gc290977fad80;8"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Cold)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(RAY_OF_FROST,100,1)"
data "CastSound" "Spell_Cast_Damage_Ice_RayOfFrost_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "f3d3763c-1cbb-4d7a-94da-d9f703b7d67a"
data "DamageType" "Cold"

new entry "Projectile_ChromaticOrb_EE"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_ChromaticOrb_Acid;Projectile_ChromaticOrb_Cold;Projectile_ChromaticOrb_Fire;Projectile_ChromaticOrb_Lightning;Projectile_ChromaticOrb_Poison;Projectile_ChromaticOrb_Thunder"
data "SpellProperties" "GROUND:CreateSurface(2,2,Acid)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "f77c14be-cc25-40d6-a7dd-99b2e0a2df1c"
data "Icon" "Spell_Evocation_ChromaticOrb"
data "DisplayName" "hd64d5d0ag20a6g4d74g8676gc34ad9ae4185;1"
data "Description" "h9ebff45bg8d4bg4074gb735gaafbb06d6d32;5"
data "DescriptionParams" "DealDamage(3d8,Thunder)"
data "TooltipDamageList" "DealDamage(3d8,Thunder)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "MemoryCost" "1"

new entry "Projectile_GuidingBolt_EE"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(4d6,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "c63c4527-1bdf-4635-ad59-7d7e2f666fa3"
data "Icon" "Spell_Evocation_GuidingBolt"
data "DisplayName" "h790a8834g96c6g4b98g9669g8843e4c0eaa6;1"
data "Description" "h8ee169c4gb576g44d2g8d56g3abb23f491e1;6"
data "ShortDescription" "h3f0ae757ga10cg4bcfgb6fagcfab91f3c661;1"
data "TooltipDamageList" "DealDamage(4d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Radiant)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "51422dfb-bc78-42aa-8c63-67e17535d77e"
data "CastEffect" "79a465b8-6054-47f8-92e4-9c340f96dd77"
data "DamageType" "Radiant"

new entry "Projectile_IceKnife_EE"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING);GROUND:CreateSurface(2,2,WaterFrozen)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "ExplodeRadius" "2"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "TARGET:DealDamage(1d10,Piercing);TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(2d6, Cold,Magical)"
data "SpellFail" "TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(2d6, Cold,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "9a2a98bc-91aa-44fe-8c20-bc63264547a2"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "hce555882g1381g4fe1g90dfg569927f23ab5;2"
data "Description" "h31b243f6g8e59g49d0gbba8gb4dc25dfde2c;5"
data "DescriptionParams" "DealDamage(1d10,Piercing);DealDamage(2d6,Cold)"
data "ExtraDescription" "h409a0406gb8e9g4c67g8fecg2365f29a2228;6"
data "ExtraDescriptionParams" "DealDamage(1d10,Piercing);DealDamage(2d6,Cold)"
data "TooltipDamageList" "DealDamage(1d10,Piercing);DealDamage(2d6,Cold)"
data "TooltipAttackSave" "RangedSpellAttack;Dexterity"
data "TooltipOnMiss" "84383fc0-b80d-42b6-87f8-0d422e615613"
data "TooltipUpcastDescription" "181607a1-09d4-4f58-b688-c81ef5aba8d8"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Cold)"
data "CastSound" "Spell_Cast_Damage_IceKnife_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "5c953997-0342-4865-bec2-414dccbd4588"
data "DamageType" "Cold"

new entry "Projectile_MagicMissile_EE"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "DealDamage(1d4+1,Force,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "3"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Spell_Evocation_MagicMissile"
data "DisplayName" "h6d2c0287g9bf5g447dgace4g112975feaa66;1"
data "Description" "h2c2809afg17f9g4dc1g9424g75bc6cf60c69;4"
data "DescriptionParams" "DealDamage(1d4+1,Force);3"
data "TooltipDamageList" "DealDamage(3d4+3,Force)"
data "TooltipUpcastDescription" "80df6d62-b4b1-4214-8383-8f7ef5c079d7"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "RechargeValues" "4-6"
data "MemoryCost" "1"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Force"
data "CombatAIOverrideSpell" "Projectile_MagicMissile_AI"

new entry "Projectile_RayOfSickness_EE"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC(),AdvantageOnPoisoned())):ApplyStatus(POISONED,100,2);DealDamage(2d8,Poison,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "781dbc16-4d57-4296-95f5-d07410c8a51b"
data "Icon" "Spell_Necromancy_RayOfSickness"
data "DisplayName" "h79f35606g9058g40c3g9b28g5d6ba194f584;1"
data "Description" "h23d67c34g8b73g4e5cgad69g03014f23f6cc;5"
data "TooltipDamageList" "DealDamage(2d8,Poison)"
data "TooltipAttackSave" "RangedSpellAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,2)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Poison)"
data "CastSound" "Spell_Cast_Damage_Poison_RayOfSickness_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "MemoryCost" "1"
data "PrepareEffect" "61249cfa-bb68-4fd4-9517-b527fe7dbdce"
data "CastEffect" "27d54d30-6c5a-485e-bef8-b7be656ec00c"
data "DamageType" "Poison"

new entry "Projectile_WitchBolt_EE"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "ConcentrationSpellID" "Shout_WitchBolt_Activate"
data "SpellProperties" "GROUND:DealDamage(1d12,Lightning)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "ApplyStatus(WITCH_BOLT,100,10);DealDamage(1d12,Lightning,Magical);ApplyStatus(AI_HELPER_WITCHBOLT,100,2)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "f3e80d36-e158-4e4a-b79b-07e5d794ae32"
data "Icon" "Spell_Evocation_WitchBolt"
data "DisplayName" "h91f1efc0g2e7dg48bcgbc5agbd0bb1fa4b7c;1"
data "Description" "hf3db745ag8310g415fgaa48ga8ae689eda50;8"
data "DescriptionParams" "DealDamage(1d12,Lightning)"
data "TooltipDamageList" "DealDamage(1d12,Lightning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(WITCH_BOLT,100,10)"
data "TooltipUpcastDescription" "81d5554a-e990-4737-9072-78104cd4bbda"
data "TooltipUpcastDescriptionParams" "DealDamage(1d12,Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_WitchBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_Electric"
data "RechargeValues" "3-6"
data "MemoryCost" "1"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "6f4ad0bd-c5ce-4350-9865-c0ef858fd444"
data "DamageType" "Lightning"

new entry "Projectile_AcidArrow_EE"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:CreateSurface(2,0,Acid)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "ApplyStatus(ACID_ARROW,100,1);DealDamage(4d4,Acid,Magical)"
data "SpellFail" "DealDamage((4d4)/2,Acid,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "45e6cc9f-7ec9-4e1b-aa2f-95568173ed40"
data "Icon" "Spell_Evocation_MelfsAcidArrow"
data "DisplayName" "hfecec3aeg47d3g44a1gad74g11ec758f2313;1"
data "Description" "h47624041ge398g4104g8da8ga03b9cc2f030;5"
data "DescriptionParams" "DealDamage(4d4,Acid);DealDamage(2d4,Acid)"
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(4d4,Acid);DealDamage(2d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(ACID_ARROW_3,100,1)"
data "TooltipOnMiss" "aa26d10e-8dd6-4466-8aa9-024aa4517185"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d4,Acid)"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Acid_MelfsAcidArrow_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "41193b01-e0c2-4945-ba40-7c3464b71bc0"
data "CastEffect" "53ceb907-6389-4e52-a459-7536665f7e2b"
data "DamageType" "Acid"

new entry "Projectile_ScorchingRay_EE"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "3"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(2d6,Fire,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "76dc68a0-5bc5-4ffc-be02-547f690af36b"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DisplayName" "h0b8ccf68g4ea7g4d92g9c77g6ab716600ab0;1"
data "Description" "h8683be5fg3434g4e62g8027g3275339e7735;4"
data "DescriptionParams" "DealDamage(2d6,Fire);3"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipUpcastDescription" "f59d4740-0a34-49ff-90e1-cbe0a668f370"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_ScorchingRay_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "4481fb37-77c2-4b70-8675-01638932c01b"
data "DamageType" "Fire"

new entry "Projectile_Fireball_EE"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(8d6,Fire,Magical)"
data "SpellFail" "DealDamage((8d6)/2,Fire,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "h297f1716g8822g481fgb2bcg6c7a0f6f757c;2"
data "Description" "hf6dae528gfd1eg426dg9776g4fff66e4734f;6"
data "TooltipDamageList" "DealDamage(8d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

new entry "Projectile_Disintegrate_EE"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "6"
data "SpellSchool" "Transmutation"
data "TargetRadius" "9"
data "DeathType" "Disintegrate"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(10d6+40,Force,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "499eff0a-d2d5-4ab0-aeff-96c08283ca99"
data "Icon" "Spell_Transmutation_Disintegrate"
data "DisplayName" "h080da280gccceg4b31gb8b7g207396f494b2;2"
data "Description" "hf2c5bc49g0667g4ca0g8b1fgc108d714c258;5"
data "DescriptionParams" "DealDamage(10d6+40,Force)"
data "TooltipDamageList" "DealDamage(10d6+40,Force)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_Disintegrate"
data "CastSound" "Spell_Cast_Damage_Disintegrate"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;1063ac71-be5e-435e-875d-78718d123a1f,,;d0b99285-a55a-44e6-9e46-b30daac9569c,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsSpell"
data "PrepareEffect" "5a90f50d-c9ae-47f3-8dd3-3054ee4a410a"
data "CastEffect" "ced71f50-d27c-47c2-b816-5a3ed78607fe"
data "DamageType" "Force"

new entry "Projectile_ChainLightning_EE"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "6"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(10d8,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "SpellFail" "DealDamage((10d8)/2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "TargetConditions" "not Self()"
data "ProjectileCount" "1"
data "Trajectories" "fc35b6e4-6ffe-4a49-b277-29bce9056a23"
data "Icon" "Spell_Evocation_ChainLightning"
data "DisplayName" "h61964d15g44cfg4ad5ga89bgc3663108fc6b;4"
data "Description" "h2623837dga3beg49begb904g76c5a5bc7684;6"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(10d8,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Lightning"

