new entry "Target_SacredFlame_EE"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Radiant,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D8Cantrip))/2,Radiant,Magical)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_Evocation_SacredFlame"
data "DisplayName" "h2515b5a7g92a0g40e7g9b1bg245c322d13d5;1"
data "Description" "h75ab1b63ge88dg4c53gb30fg3c6a9a790a00;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Radiant)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Radiant_SacredFlame_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_SacredFlame_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "2f784038-2bea-49ba-b7c1-7b128b16b167"
data "TargetEffect" "78c8a29a-cd3d-40a2-ba01-41d0ec4ccd74"
data "DamageType" "Radiant"

new entry "Target_ThornWhip_EE"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetRadius" "9"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "TARGET:IF(not Grounded() and TargetSizeEqualOrSmaller(Size.Large)):Force(-3, OriginToEntity, Neutral, false, true); DealDamage(LevelMapValue(D6Cantrip),Piercing,Magical);"
data "TargetConditions" "not Self() and (Item() or Character() or Dead())"
data "Icon" "Spell_Transmutation_ThornWhip"
data "DisplayName" "h51e6f1c3g4e42g4bd9gb037ga6693e4382e5;1"
data "Description" "hf0ff14cfg6a61g43d7gb9eeg1c9c7395c071;5"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Piercing);"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipPermanentWarnings" "c211ed6a-1f57-4488-be1c-6bd44be5a1c6"
data "CastSound" "Spell_Cast_Damage_ThornWhip_L0"
data "TargetSound" "Spell_Impact_Damage_ThornWhip_L0"
data "VocalComponentSound" "Vocal_Component_DamagePiercingWhip"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;70a28457-dba7-46f7-b03c-ceb3b9e12bad,,;68868848-6341-448a-97e3-94aa43ad5faf,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;AddFallDamageOnLand"
data "MaximumTargets" "1"
data "PrepareEffect" "613e61ed-610d-4380-89f4-6c977a85b4df"
data "CastEffect" "f9eb379f-108c-443d-bf29-886774d0fb63"
data "TargetEffect" "037dc8e8-15e0-439f-ae4d-ad6a93e85cfd"
data "BeamEffect" "32b12e6c-7b91-4dab-aeb6-061578dbdf51"
data "DamageType" "Piercing"

new entry "Target_Bless_EE"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "SpellProperties" "ApplyStatus(BLESS, 100, 10)"
data "TargetRadius" "9"
data "TargetConditions" "Character() and not Dead() and not Enemy()"
data "AmountOfTargets" "3"
data "Icon" "Spell_Enchantment_Bless"
data "DisplayName" "h5e4879efge133g47eaga38bg2a15c73284f4;1"
data "Description" "h4facc745g1ad3g47e1gb044g4a111e5526d7;3"
data "DescriptionParams" "1d4;3"
data "TooltipStatusApply" "ApplyStatus(BLESS, 100, 10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "PrepareSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_Bless_L1to3"
data "TargetSound" "Spell_Impact_Buff_Bless_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IgnorePreviouslyPickedEntities"
data "RechargeValues" "6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "6d072523-11f5-4b1b-a2d8-24ade34a315d"
data "TargetEffect" "4df0bae6-fccf-48a0-804c-3edc40264d07"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
data "CombatAIOverrideSpell" "Target_Bless_AI"

new entry "Target_HellishRebuke_EE"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d10,Fire,Magical)"
data "SpellFail" "DealDamage(2d10/2,Fire,Magical)"
data "Icon" "Spell_HellishRebuke"
data "DisplayName" "h11ee1075g0231g4694g9786g88edadd35741;1"
data "Description" "hcf1c0532gd0afg439eg8683g05080783d38a;5"
data "DescriptionParams" "DealDamage(2d10,Fire)"
data "TooltipDamageList" "DealDamage(2d10,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Fire)"
data "CastSound" "Spell_Cast_Buff_HellishRebukeTrigger_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" ""
data "CastEffect" "488a0639-98c3-4c5f-83d2-3fe055f8e310"
data "TargetEffect" "f97febdd-7f77-4ca0-9a05-13e8bd5772e0"
data "DamageType" "Fire"

new entry "Target_InflictWounds_EE"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(3d10,Necrotic,Magical)"
data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Self()"
data "Icon" "Spell_Necromancy_InflictWounds"
data "DisplayName" "h2d858107g039dg4845gb4f1gf0d7c3b10451;1"
data "Description" "hc944713cga286g447agafe2g475b57108860;4"
data "TooltipDamageList" "DealDamage(3d10,Necrotic)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Necrotic)"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_InflictWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;477bdade-9c91-4373-9fad-113c6c3b0bbf,67ceaa8c-c0e3-409c-8cd7-1f7e089bfad2,c8efc85f-7718-4bcd-b35a-8739b436f1dc;06c28cf4-0e9b-4dad-8ed4-84780e7df33c,f36c1287-2de6-443c-aca5-a44966348e88,e9004fde-1183-45eb-8459-c33e2cd29078;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "7bce304f-a409-495e-a092-012b727b0914"
data "TargetEffect" "1d00a392-5444-4533-b125-d4cafc7e496a"
data "DamageType" "Necrotic"

new entry "Target_CloudOfDaggers_EE"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Conjuration"
data "SpellProperties" "AI_IGNORE:GROUND:Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 10,,,,CLOUD_OF_DAGGERS_AURA);AI_ONLY:DealDamage(4d4,Slashing)"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "Icon" "Spell_Conjuration_CloudOfDaggers"
data "DisplayName" "h4e235c8bg82bag4a54gbaceg361c36788ad3;1"
data "Description" "h7dbc2201g83acg42e2ga54ag735be7d3b736;5"
data "TooltipDamageList" "DealDamage(4d4,Slashing)"
data "TooltipStatusApply" "ApplyStatus(CLOUD_OF_DAGGERS_AURA,100,10)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Slashing)"
data "CastSound" "Spell_Cast_Damage_Physical_CloudOfDaggers_L1to3"
data "TargetSound" "Spell_Impact_Damage_Physical_CloudOfDaggers_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;IsHarmful;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
data "PositionEffect" "1a3a7ca5-2072-43fe-b07e-cd52e1bbf3e6"
data "DamageType" "Slashing"

new entry "Target_CallLightning_EE"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:ApplyStatus(SELF,CALL_LIGHTNING_TECHNICAL,100,10);GROUND:SurfaceChange(Electrify)"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "RequirementConditions" "not (not Player(context.Source) and HasStatus('CALL_LIGHTNING_TECHNICAL'))"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d10,Lightning,Magical)"
data "SpellFail" "DealDamage((3d10)/2,Lightning,Magical)"
data "TargetConditions" "not Dead()"
data "Icon" "Spell_Conjuration_CallLightning"
data "DisplayName" "hefdeeb64g42d0g4766g9b48g25a2e70e1edb;2"
data "Description" "h8ad2e147ge1d6g4ff9gb18fg7292e28e36a5;3"
data "TooltipDamageList" "DealDamage(3d10,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(CALL_LIGHTNING_TECHNICAL,100,10)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_CallLightning_L1to3"
data "TargetSound" "Spell_Impact_Damage_Lightning_CallLightning_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CanAreaDamageEvade"
data "RechargeValues" "6"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
data "PositionEffect" "de5e4e60-e2b7-44f4-aca8-c11390b4cc48"
data "DamageType" "Lightning"

new entry "Target_Haste_EE"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(HASTE,100,10)"
data "TargetRadius" "9"
data "TargetConditions" "Character() and Ally() and not Dead() and not HasStatus('HASTE')"
data "Icon" "Spell_Transmutation_Haste"
data "DisplayName" "h8e53406dg221dg4fc3g8306g42ea9ecfdc69;1"
data "Description" "hd6b086f5g9c01g4817g88d9g680fcbf62b62;3"
data "TooltipStatusApply" "ApplyStatus(HASTE,100,10)"
data "TooltipPermanentWarnings" "82254f30-45ab-41dd-af13-8da45a866381"
data "CastSound" "Spell_Cast_Buff_Haste_L1to3"
data "TargetSound" "Spell_Impact_Buff_Haste_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"

new entry "Target_Banishment_EE"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Abjuration"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(BANISHED,100,2);ApplyStatus(SELF,BANISHMENT_OWNER,100,2)"
data "TargetConditions" "Character() and not IsImmuneToStatus('BANISHED')"
data "Icon" "Spell_Abjuration_Banishment"
data "DisplayName" "h2efe7e22gf007g487fgb47cg31ba7a8206f4;1"
data "Description" "h024a4ca2g135dg49fcg92bcgd7464d904d7f;2"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(BANISHED, 100, 2)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Banishment_L1to3"
data "TargetSound" "Spell_Impact_Control_Banishment_L1to3"
data "VocalComponentSound" "Vocal_Component_Banish"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "DualWieldingSpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7c194893-2879-4afe-84dc-9ea842fe0a43,,;a000af58-a7c7-48d4-a746-c19242ef00ac,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "80821943-6f38-4d68-8fed-455ff8bdfb77"
data "TargetEffect" "e88e3be4-f2fb-4d29-a025-ac8c424b2cca"

new entry "Target_Blight_EE"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Necromancy"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(), false,Tagged('PLANT'))"
data "SpellSuccess" "IF(not Tagged('PLANT')):DealDamage(8d8,Necrotic);IF(Tagged('PLANT')):DealDamage(64,Necrotic,Magical)"
data "SpellFail" "IF(not Tagged('PLANT')):DealDamage((8d8)/2,Necrotic,Magical);IF(Tagged('PLANT')):DealDamage(32,Necrotic,Magical)"
data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Necromancy_Blight"
data "DisplayName" "hada4595bg9057g415fgbbe1g0a97ac011c18;2"
data "Description" "h97dda4fbg3f46g4ca4gab0dg421828dc7021;4"
data "TooltipDamageList" "DealDamage(8d8,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_Blight_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_Blight_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "0d00be21-dd30-4b42-b5a0-afc6271033bc"
data "TargetEffect" "475c57b5-0822-4d84-b546-822a70333387"
data "DamageType" "Necrotic"

new entry "Target_IceStorm_EE"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:CreateSurface(6,2,WaterFrozen);GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d8,Bludgeoning,Magical);DealDamage(4d6,Cold,Magical)"
data "SpellFail" "DealDamage((2d8)/2,Bludgeoning,Magical);DealDamage((4d6)/2,Cold,Magical)"
data "TargetConditions" "not Dead()"
data "AoEConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_IceStorm"
data "DisplayName" "h1e5b8cd6gf956g4a95g9dfegf5c4ef3b4ed0;2"
data "Description" "ha51fc0deg4444g4672g8170g5e6c5d0d56a4;2"
data "TooltipDamageList" "DealDamage(2d8, Bludgeoning);DealDamage(4d6, Cold)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Bludgeoning)"
data "CastSound" "Spell_Cast_Damage_IceStorm_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CanAreaDamageEvade"
data "RechargeValues" "4-6"
data "MemoryCost" "1"
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "CastEffect" "5600d296-764d-43f8-b781-2bfcd6cf7312"
data "HitEffect" "20891751-3bd8-40f4-93f4-fc0650fe0183"
data "PositionEffect" "19a834a8-a378-4d0f-90e0-b8b9de1dc36c"
data "DamageType" "Cold"

new entry "Target_FlameStrike_EE"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(5d6,Fire);DealDamage(5d6,Radiant,Magical)"
data "SpellFail" "DealDamage(5d6/2,Fire);DealDamage(5d6/2,Radiant,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_FlameStrike"
data "DisplayName" "h645e40b7g5e63g4981gb6ecg3d6735227497;2"
data "Description" "h54716561g46b1g450egaa75ga7015fdf323f;2"
data "TooltipDamageList" "DealDamage(5d6,Fire);DealDamage(5d6,Radiant)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "5f3e75ef-5efb-47a3-b6ac-1b838cbe7bc3"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Fire);DealDamage(1d6,Radiant)"
data "PrepareSound" "Spell_Prepare_Damage_FlameStrike_L4to5"
data "PrepareLoopSound" "Spell_Loop_Damage_FlameStrike_L4to5"
data "CastSound" "Spell_Cast_Damage_FlameStrike_L4to5"
data "TargetSound" "Spell_Impact_Damage_FlameStrike_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "MemoryCost" "1"
data "PrepareEffect" "f2cc8572-ef49-414a-bc5d-0002e9f9fae3"
data "CastEffect" "bcdbef29-f309-4d72-b12b-aa264e676786"
data "TargetEffect" "02511b69-2ccd-4fa6-a251-b4ee3437bcf0"
data "PositionEffect" "5e97b8fc-680a-4155-b105-948be46f0f26"
data "DamageType" "Radiant"

new entry "Target_CircleOfDeath_EE"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Necromancy"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(8d6,Necrotic,Magical)"
data "SpellFail" "DealDamage((8d6)/2,Necrotic,Magical)"
data "TargetConditions" "Character() or Tagged('FUNGUS')"
data "Icon" "Spell_CircleOfDeath"
data "DisplayName" "h6855f337gbdd3g4e5dg9013gc4df3e1772fe;2"
data "Description" "h4b44cea4gc139g4bb2gbceagd94c849b206d;5"
data "DescriptionParams" "DealDamage(8d6, Necrotic)"
data "TooltipDamageList" "DealDamage(8d6, Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_CircleofDeath_L6to8"
data "TargetSound" "Spell_Impact_Damage_Necrotic_CircleofDeath_L6to8"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "TargetEffect" "204e8d29-f363-4781-b117-ab3944ce5139"
data "PositionEffect" "051cdc72-08e5-4684-82ba-1d23fb8e219b"
data "DamageType" "Necrotic"



